<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Bebas+Neue&family=Dancing+Script&family=Quattrocento+Sans:wght@700&family=Source+Code+Pro:wght@200&display=swap");
    </style>
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/twitter.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/youtube.css"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/website.css' rel='stylesheet'>
  </head>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
  <body>
    <div class="container1">
      <p class="text1" id="font1"><a href="#">John Doe</a></p>
      <p class="text1" id="font2"><a href="#">Home</a></p>
      <p class="text1" id="font2"><a href="#">Abouts</a></p>
      <p class="text1" id="font2"><a href="#">Projects</a></p>
      <p class="text1" id="font2"><a href="#">Achievements</a></p>
      <p class="text1" id="font2"><a href="#">Contacts</a></p>
    </div>
    <!-- ------------------------------------------ -->

    <div class="container2">
      <p id="para1">Hello Folks!</p>
    </div>

    <!---------------------------------------------->

    <div class="container3">
      <div>
        <h1 class="text2">About Me</h1>
      </div>
      <div class="text3">
        <img src="./images/boypic.jpg" alt="picture" id="image1" />
        <div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa,
            non!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            blanditiis amet soluta qui eveniet quidem unde quibusdam, veniam non
            architecto!
          </p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sint
          modi, sit impedit provident esse.
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit
            dolorum sed distinctio aut voluptates quasi sint necessitatibus
            quaerat aliquid!lorem10
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt,
            veritatis adipisci atque ex omnis reiciendis!
          </p>
          <p>cheers,</p>
          <p>John Doe</p>
        </div>
      </div>
    </div>

    <!--------------------------->

    <div class="container4">
      <h2 id="font3">Projects</h2>
      <div class="text4">
        <div class="font4">
          <ul>
            <li>BMI Caluclator &#128498</li>
            <li>Caluclator &#128498</li>
            <li>Calender &#128498</li>
            <li>Chatbot &#128498</li>
            <li>Contact Saver &#128498</li>
            <li>Daily Quiz &#128498</li>
            <li>Employee Record System &#128498</li>
            <li>Guess The Number-Game &#128498</li>
            <li>Stone-Paper-Scissor &#128498</li>
            <li>Tic-Tac Toex &#128498</li>
            <li>ToDo App &#128498</li>
            <li>Travel Mangement &#128498</li>
          </ul>
        </div>
        <div><img src="./images/pcdesign.png" alt="pc" id="img2" /></div>
      </div>
    </div>

    <!--------------------------------->

    <div class="container5">
      <div><h2 id="text5">Achievements</h2></div>
      <div><img src="./images/123.png" alt="words" id="img3" /></div>
    </div>

    <!-------------------------------------->
    <div class="container6">
      <div class="text6">Contact</div>
      <div class="subcontainer1">
        <label for="name">Name </label>
        <input type="name" name="name" placeholder="ENTER NAME" /><br /><br />
        <label for="email">EMAIL-ID</label>
        <input
          type="email"
          name="email"
          placeholder="ENTER MAIL-ID"
        /><br /><br />
        <label for="number">NUMBER</label>
        <input
          type="number"
          name="number"
          placeholder="ENTER NUMBER"
        /><br /><br />
        <label for="message">MESSAGE</label>
        <textarea name="message" cols="30" rows="5"></textarea><br /><br />
        <input type="submit" value="SUBMIT" />
      </div>
    </div>

    <!--------------------------->
    <div class="container7">
      <p class="text7" id="font7">Linkedin <br> &nbsp;&nbsp; 
        <i class='fa fa-linkedin-square'></i></p>
      <p class="text7" id="font7">Github <br>&nbsp; <i class='fa fa-github red-color'></i></i></p>
      <p class="text7" id="font7">HackerRank <br> &nbsp;&nbsp;
        <i class='fa fa-linkedin-square'></i></p>
      <p class="text7" id="font7">Youtube <br>&nbsp;&nbsp; <i class='fa fa-youtube-play'></i>
      </p>
      <p class="text7" id="font7">Twitter <br> &nbsp;&nbsp; 
        <i class='fa fa-twitter'></i>
      </p>
      <p class="text7" id="font7">
        Instagram <br>&nbsp;&nbsp;<i class='fa fa-instagram'></i>
      </p>
      <p class="text7" id="font7">Email <br> &nbsp;<i class='fa fa-envelope-open'></i> </p>
      <p class="text7" id="font7">Website <br> &nbsp;&nbsp; 
        <i class='fa fa-pinterest'></i></p>
    </div>

    <!--------------------->
    <div class="text8">
      &copy; Copyright 2050 by nobody. All rights Reserved
    </div>
  </body>
</html>
